ALPACA_API_KEY=PKQK7QPW452KX5CD9UVC
ALPACA_SECRET_KEY=xXYcoc3nMNgf8RLD5QxPKI3OgeKYT41iN9wLGbKN
SHARED_SECRET=jstino
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1367598080152830012/HQlMVOKl_PQ4jm81wSEa1DYPqXT2Cr_aYZKUiFP9XnWyT3DTphMr6aXrnPMMVRm7FDw_
NOTION_TOKEN=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
NOTION_DATABASE_ID=1ebe2498d4a68051ade9cc00de598953

