ALPACA_API_KEY=PKQK7QPW452KX5CD9UVC
ALPACA_SECRET_KEY=xXYcoc3nMNgf8RLD5QxPKI3OgeKYT41iN9wLGbKN
SHARED_SECRET=jstino
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1367598080152830012/HQlMVOKl_PQ4jm81wSEa1DYPqXT2Cr_aYZKUiFP9XnWyT3DTphMr6aXrnPMMVRm7FDw_
NOTION_TOKEN=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
NOTION_DATABASE_ID=1ebe2498-d4a6-8006-bf49-e022f7dc2692

